$main-font: 'Roboto', sans-serif
$title-font: 'Open Sans', sans-serif
$btn-color: #e4572e
$btn-hover: #e4572e
$main-text-color: #ffffff
$secondary-text-color: #f5cb5c
$dark-grey: #333333
$light-grey: #424242
$backgound-color: #424242
$secondary-bg-color: #eeeeee
*
   box-sizing: border-box
   margin: 0
   padding: 0
html
   scroll-behavior: smooth
   overflow-x: hidden
body 
   // background-color: $secondary-bg-color
   background: url("../sources/img/background.jpg") 50% 90% fixed no-repeat
header
   min-height: 800px
   width: 100%
   height: 100vh
   // background: url("../sources/img/header.jpg")  50% 0 /cover no-repeat 
   position: relative
   box-shadow: 0 3px 10px 1px rgba(0, 0, 0, .7)
   
   .header-filter
      width: 100%
      height: 100%
      background-color: #000
      opacity: .7
      position: absolute
      z-index: 0
   .wrapper
      width: 100%
      height: 100%
      z-index: 2
      display: flex
      justify-content: center
      align-items: center
      border-bottom: 3px $secondary-text-color solid
      position: relative
      .logo-container
         display: flex
         align-items: center
         flex-direction: column
         .logo-wrap
            display: flex
            align-items: center
            flex-direction: column
            position: relative
            img
               width: 100%
               position: absolute
            p  
               word-spacing: 120px
               margin-top: 100px
               font-size: 24px
               font-family: $title-font
               font-weight: bold
               color: $secondary-text-color
               text-transform: uppercase
         article
            letter-spacing: 1px
            word-spacing: 5px
            margin: 50px 0
            height: 60px
            width: 600px
            border-top: 1px $main-text-color solid
            display: flex
            justify-content: center
            align-items: center
            font-family: $main-font
            color: #fff
            font-size: 18px
            font-style: italic
            text-align: center
         .make-order
            background-image: linear-gradient(to top, $secondary-text-color 50%, transparent 50%)
            background-size: 200% 200%
            height: 60px
            width: 180px
            border: 2px $secondary-text-color solid
            border-radius: 20px 
            display: flex
            justify-content: center
            align-items: center
            font-family: $main-font
            color: #fff
            font-size: 32px
            transition-duration: .4s
            &:hover
               cursor: pointer
               background-image: linear-gradient(to top, $secondary-text-color 50%, transparent 50%)
               background-position: 0 100%
               transition-duration: .4s
.navbar
   position: fixed
   width: 100%
   color: $main-text-color
   z-index: 1000
   display: flex
   justify-content: center 
   transition-duration: .3s
   &.active
      background-color: $dark-grey
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, .6)
      &.underline
         transition-duration: 0s
         border-bottom: 3px $secondary-text-color solid
   .nav-wrap
      justify-content: center
      display: flex
      align-items: center
      width: 100%
      max-width: 1200px
      
      .nav-logo
         width: 230px
         position: relative
         height: 7vh
         img
            height: 75px
            position: absolute
            top: 10px
            z-index: 1000
      .nav-links
         width: 100%
         max-width: 800px
         ul
            list-style-type: none
            display: flex
            width: 100%
            justify-content: space-around

            li
               width: 20%
               
               div
                  font-family: $main-font
                  font-size: 20px
                  color: #fff
                  text-decoration: none
                  display: flex
                  align-items: center
                  justify-content: center
                  height: 7vh
                  min-height: 60px
                  width: 100%
                  transition-duration: .3s
                  cursor: pointer
                  &:hover
                     color: $secondary-text-color
                     background-color: rgba($light-grey, .6) 
                     transition-duration: .3s

      .authorization
         position: relative
         margin-left: auto
         height: 7vh
         display: flex
         align-items: center
         justify-content: center
         .sign-in
            transition-duration: .3s
            cursor: pointer
            height: 100%
            display: flex
            align-items: center
            p
               transition-duration: .3s
               font-family: $main-font
               font-size: 16px
               color: #fff

               &:hover
                  color: $secondary-text-color
                  transition-duration: .3s

            ul
               list-style-type: none
               display: flex
               li 
                  margin: 0 10px
                  a 
                     text-decoration: none
                     font-family: $main-font
                     font-size: 16px
                     color: #fff
                     &:hover
                        color: $secondary-text-color
                        transition-duration: .3s
               
         .lang
            display: flex
            position: relative
            display: flex
            margin: 20px
            &:hover
               .dropdown-content 
                  display: block
                  .lang-item
                     img
                        width: 30px
                        height: 20px
            .dropbtn
               height: 20px
               width: 30px
               border: none
               img
                  width: 30px
                  height: 20px
               &:focus
                     outline: 0
            .dropdown-content
               display: none
               position: absolute
               z-index: 1
               a
                  margin-bottom: 5px 
                  height: 20px
                  width: 30px
                  text-decoration: none
                  display: block

            
section
   width: 100%
   .team-list
      height: 100%
      width: 100%
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-around 
      &.bg-filter
         background-color: rgba($dark-grey,.5)
      .container
         width: 100%
         max-width: 1190px
         padding: 10px 50px 30px 50px
      p  
         margin: 0 0 10px 0
         font-size: 40px
         font-family: $title-font
         color: $main-text-color
         text-transform: uppercase
         width: 100%
         border-bottom: 3px $secondary-text-color solid
         text-shadow: 0 0 10px 1px black
      .wrapper
         border-radius: 10px
         max-width: 1190px
         display: flex
         flex-wrap: wrap
         justify-content: center
         
         .team-item
            flex-grow: 0
            height: 380px
            max-width: 340px
            margin: 10px
            transition-duration: .3s
            overflow: hidden
            position: relative
            box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .6)
            img
               height: 100%
            .hover-panel
               width: 100%
               height: 120px
               background-color: rgba($dark-grey, .8)
               transition-duration: .3s
               border-top: 3px $secondary-text-color solid
               .team-info 
                  padding: 15px 30px
                  display: flex
                  align-items: flex-end
                  justify-content: center
                  flex-direction: column
                  border-bottom: none
                  font-family: $main-font
                  color: $main-text-color
                  text-transform: capitalize

                  .name
                     font-size: 40px
                     border-bottom: 1px $secondary-text-color solid
                  .job
                     font-size: 16px
            &:hover
               cursor: pointer
               transform: translateY(-5px)
               transition-duration: .3s
               // box-shadow: 0 0 8px 1px rgba(0, 0, 0, .6)
               .hover-panel
                  transform: translateY(-120px)
                  transition-duration: .3s
                  
               
   .pricelist-block
      width: 100%
      display: flex
      justify-content: space-between
      background-color: $backgound-color
      align-items: center
      flex-direction: column
      padding: 100px 50px
      .wrapper
         width: 100%
         max-width: 1090px
         p
            font-size: 40px
            font-family: $title-font
            margin-bottom: 5px 
            color: $main-text-color
            text-transform: uppercase
            border-bottom: 3px $secondary-text-color solid
            width: 100%
         .table
            border: none
            width: 100%
            td
               width: 100%
               padding: 0 30px 0 30px
               color: $main-text-color
               height: 60px
               background-color: $light-grey
               letter-spacing: 2px
               font-family: $main-font
            .price
               text-align: right
               width: 100%
               min-width: 150px
               color: $secondary-text-color
            .dark
               background-color: $dark-grey
   .photo-slider
      padding: 0
      max-width: 100%
      display: flex
      justify-content: center
      align-items: center
      background: linear-gradient(180deg, rgba(66,66,66,.9) 0%, rgba(66,66,66,1) 90%)
      .wrapper 
         display: flex
         align-items: center
         justify-content: center

         .slider-block
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .6)
            height: 720px
            width: 1280px
            min-height: 720px
            min-width: 1280px
            .wrapper
               min-width: 1280px
               height: 100%

   .about-us
      padding: 100px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      &.bg-filter
         background-color: rgba($dark-grey,.5)
      .wrapper
         max-width: 1280px
         height: 300px
         width: 100%
         padding: 20px 
         display: flex
         flex-wrap: wrap
         justify-content: center
   .contacts
      background-color: $backgound-color
      padding: 100px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      .wrapper
         max-width: 1370px
         height: 700px
         width: 100%
         padding: 20px 
         display: flex
         flex-wrap: wrap
         justify-content: center
footer
   width: 100%
   height: 100px
   background-color: $dark-grey
.anchor 
   display: block
   position: relative
   top: -7vh
   visibility: hidden

.sign-in-form
   background-color: rgba($dark-grey, .7)
   position: fixed
   width: 100%
   height: 100%
   top: 0px
   z-index: 10000
   display: none
   align-items: center
   justify-content: center
   .login-form
      width: 500px
      background-color: $secondary-bg-color
      padding: 20px
      display: none
      p 
         font-size: 14px
         font-family: $main-font
         margin: 10px
      span
         color: $secondary-text-color
         cursor: pointer 
      .form-group
         margin: 10px 

         .form-control
            border-radius: 0
            border: 0
            border-bottom: 1px $secondary-text-color solid
            background-color: $secondary-bg-color
            color: $dark-grey
            width: 100%
            height: 40px
            padding-left: 10px
            &:focus
               outline: none
      input[type=submit] 
         background-color: $secondary-text-color
         border: none
         color: white
         padding: 12px 16px
         text-decoration: none
         cursor: pointer
         margin: 10px 
      .window-title
         display: flex
         justify-content: space-between
         align-items: baseline
         margin-bottom: 10px
         .form-title
            font-size: 18px
            font-family: $main-font
            margin: 10px
         .close-tab
            height: 30px
            width: 30px
            position: relative
            cursor: pointer
            .line1
               border-radius: 3px
               position: absolute
               width: 24px
               height: 2px
               background-color: $dark-grey
               top: 14px
               left: 3px
               transform: rotate(45deg)

            .line2
               border-radius: 3px
               position: absolute
               width: 24px
               height: 2px 
               background-color: $dark-grey
               top: 14px
               left: 3px
               transform: rotate(-45deg)

            &:hover
               
               .line1

                  background-color: $secondary-text-color
               .line2

                  background-color: $secondary-text-color

         
     
      
         
   .register-form
      @extend .login-form
      display: none