$main-font: 'Roboto', sans-serif
$title-font: 'Open Sans', sans-serif
$btn-color: #e4572e
$btn-hover: #e4572e
$main-text-color: #ffffff
$secondary-text-color: #f5cb5c
$dark-grey: #333333
$light-grey: #424242
$backgound-color: #424242
$secondary-bg-color: #eeeeee
*
   box-sizing: border-box
   margin: 0
   padding: 0
html
   overflow: hidden
body 
   // background-color: $secondary-bg-color
   background: url("../sources/img/background.jpg") 50% 90% fixed no-repeat
.wrapper
   height: 100vh
   width: 1280px
   background-color: rgba($light-grey, .8)
   margin: 0 auto
   padding: 50px
   .sign-in

      width: 100%
      display: flex
      span
         cursor: pointer

         &:hover
            color: $secondary-text-color
            transition-duration: .3s

      ul
         list-style-type: none
         display: flex
  
         li 
            margin: 0 10px
            a 
               text-decoration: none
               font-family: $main-font
               font-size: 16px
               color: #fff
               &:hover
                  color: $secondary-text-color
                  transition-duration: .3s
   .user-info
      p
         font-family: $main-font
         font-size: 16px
         color: #fff
         margin: 10px